NODE_PATH=./src
# REACT_APP_API_URL = http://localhost:5001
REACT_APP_API_URL = https://enterprisecrm.jktyrecrm.in
# REACT_APP_API_URL = http://3.226.27.7:7001
# REACT_APP_API_URL = https://enterprisecrm.jktyrecrm.in
# REACT_APP_API_URL = https://enterprisecrm-backend.trackwalkins.com